<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
<pydev_variables_property name="org.python.pydev.PROJECT_VARIABLE_SUBSTITUTION">
<key>GOOGLE_APP_ENGINE</key>
<value>/home/beto/google-cloud-sdk-210.0.0-linux-x86_64/google-cloud-sdk/platform/google_appengine</value>
</pydev_variables_property>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/${PROJECT_DIR_NAME}</path>
</pydev_pathproperty>
<pydev_pathproperty name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
<path>${GOOGLE_APP_ENGINE}</path>
<path>${GOOGLE_APP_ENGINE}/lib/PyAMF-0.6.1</path>
<path>${GOOGLE_APP_ENGINE}/lib/PyAMF-0.7.2</path>
<path>${GOOGLE_APP_ENGINE}/lib/antlr3</path>
<path>${GOOGLE_APP_ENGINE}/lib/apiclient</path>
<path>${GOOGLE_APP_ENGINE}/lib/cherrypy</path>
<path>${GOOGLE_APP_ENGINE}/lib/click-6.6</path>
<path>${GOOGLE_APP_ENGINE}/lib/concurrent</path>
<path>${GOOGLE_APP_ENGINE}/lib/deprecated_enum</path>
<path>${GOOGLE_APP_ENGINE}/lib/distutils</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-0.96</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.11</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.2</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.3</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.4</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.5</path>
<path>${GOOGLE_APP_ENGINE}/lib/django-1.9</path>
<path>${GOOGLE_APP_ENGINE}/lib/docker</path>
<path>${GOOGLE_APP_ENGINE}/lib/endpoints-1.0</path>
<path>${GOOGLE_APP_ENGINE}/lib/fancy_urllib</path>
<path>${GOOGLE_APP_ENGINE}/lib/flask-0.12</path>
<path>${GOOGLE_APP_ENGINE}/lib/google</path>
<path>${GOOGLE_APP_ENGINE}/lib/google-api-python-client</path>
<path>${GOOGLE_APP_ENGINE}/lib/graphy</path>
<path>${GOOGLE_APP_ENGINE}/lib/grizzled</path>
<path>${GOOGLE_APP_ENGINE}/lib/grpcio-1.9.1</path>
<path>${GOOGLE_APP_ENGINE}/lib/httplib2</path>
<path>${GOOGLE_APP_ENGINE}/lib/ipaddr</path>
<path>${GOOGLE_APP_ENGINE}/lib/jinja2-2.6</path>
<path>${GOOGLE_APP_ENGINE}/lib/markupsafe-0.15</path>
<path>${GOOGLE_APP_ENGINE}/lib/markupsafe-0.23</path>
<path>${GOOGLE_APP_ENGINE}/lib/oauth2</path>
<path>${GOOGLE_APP_ENGINE}/lib/oauth2client</path>
<path>${GOOGLE_APP_ENGINE}/lib/oauth2client_devserver</path>
<path>${GOOGLE_APP_ENGINE}/lib/portpicker</path>
<path>${GOOGLE_APP_ENGINE}/lib/prettytable</path>
<path>${GOOGLE_APP_ENGINE}/lib/protorpc-1.0</path>
<path>${GOOGLE_APP_ENGINE}/lib/pyasn1</path>
<path>${GOOGLE_APP_ENGINE}/lib/pyasn1_modules</path>
<path>${GOOGLE_APP_ENGINE}/lib/python-gflags/tests</path>
<path>${GOOGLE_APP_ENGINE}/lib/pytz-2016.4</path>
<path>${GOOGLE_APP_ENGINE}/lib/pytz-2017.2</path>
<path>${GOOGLE_APP_ENGINE}/lib/pytz-2017.3</path>
<path>${GOOGLE_APP_ENGINE}/lib/requests</path>
<path>${GOOGLE_APP_ENGINE}/lib/rsa</path>
<path>${GOOGLE_APP_ENGINE}/lib/setuptools-0.6c11</path>
<path>${GOOGLE_APP_ENGINE}/lib/simplejson</path>
<path>${GOOGLE_APP_ENGINE}/lib/six-1.9.0</path>
<path>${GOOGLE_APP_ENGINE}/lib/six_subset</path>
<path>${GOOGLE_APP_ENGINE}/lib/sqlcmd</path>
<path>${GOOGLE_APP_ENGINE}/lib/uritemplate</path>
<path>${GOOGLE_APP_ENGINE}/lib/webapp2-2.3</path>
<path>${GOOGLE_APP_ENGINE}/lib/webapp2-2.5.1</path>
<path>${GOOGLE_APP_ENGINE}/lib/webapp2-2.5.2</path>
<path>${GOOGLE_APP_ENGINE}/lib/webob-1.1.1</path>
<path>${GOOGLE_APP_ENGINE}/lib/webob-1.2.3</path>
<path>${GOOGLE_APP_ENGINE}/lib/webob_0_9</path>
<path>${GOOGLE_APP_ENGINE}/lib/websocket</path>
<path>${GOOGLE_APP_ENGINE}/lib/werkzeug-0.11.10</path>
<path>${GOOGLE_APP_ENGINE}/lib/yaml-3.10</path>
</pydev_pathproperty>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python interpreter</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">python</pydev_property>
</pydev_project>
